{
  "name": "coin-stacker",
  "version": "2025.2.0",
  "repo": "https://github.com/simbesh/coin-stacker",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "scan": "next dev & npx react-scan@latest localhost:3000",
    "start": "next start",
    "check": "next lint --quiet --fix && tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@sentry/nextjs": "10.5.0",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/analytics": "^1.1.1",
    "@vercel/postgres": "^0.5.1",
    "ccxt": "4.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.1",
    "cryptocurrency-icons": "^0.18.1",
    "date-fns": "^3.3.1",
    "geist": "^1.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.540.0",
    "motion": "^12.23.12",
    "next": "15.4.7",
    "next-themes": "^0.2.1",
    "nuqs": "^2.3.1",
    "posthog-js": "^1.186.1",
    "prettier": "^3.2.5",
    "protobufjs": "^7.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-icons": "^5.2.1",
    "recharts": "^3.2.1",
    "socks-proxy-agent": "^8.0.5",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/echarts": "^4.9.22",
    "@types/eslint": "^8.56.2",
    "@types/lodash": "^4.14.202",
    "@types/node": "^18.16.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.4.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.14.3",
    "postcss": "^8.4.35",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.3.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.23.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.10",
      "@types/react-dom": "19.1.7"
    }
  }
}
